VPPCameraUI/View/AxisPage.xaml

<UserControl x:Class="VPPCameraUI.View.AxisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:VPPCameraUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="421" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridLoginStatus}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="伺服" Margin="0,0,1,0">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="Black" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GPos,StringFormat=规划位置: {0:F2} mm}" Width="200" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding CPos,StringFormat=反馈位置: {0:F2} mm}" Width="200" FontSize="18"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBlock Text="正限位" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock Text="负限位" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                        <TextBlock Text="原点" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></TextBlock>
                        <TextBlock Text="报警" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"></TextBlock>
                        <TextBlock Text="使能" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"></TextBlock>
                        <TextBlock Text="报警清除" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"></TextBlock>
                        <Ellipse Style="{StaticResource P_LimitState0}" Grid.Row="1" Grid.Column="1"></Ellipse>
                        <Ellipse Style="{StaticResource N_LimitState0}" Grid.Row="1" Grid.Column="2"></Ellipse>
                        <Ellipse Style="{StaticResource HomeState0}" Grid.Row="1" Grid.Column="3"></Ellipse>
                        <Ellipse Style="{StaticResource AlarmState0}" Grid.Row="1" Grid.Column="4"></Ellipse>
                        <ToggleButton Content="SVN" IsChecked="{Binding GTS800SVN[0]}" Command="{Binding SvnActionCommand}" CommandParameter="0" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="1"></ToggleButton>
                        <ToggleButton Content="RST" IsChecked="{Binding GTS800RST[0]}" Command="{Binding RstActionCommand}" CommandParameter="0" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="1"></ToggleButton>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBlock Text="正点动" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock Text="反点动" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                        <TextBlock Text="急停" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></TextBlock>
                        <TextBlock Text="回原点" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="1" Margin="1" Style="{StaticResource DebugButtonBase}" Content="Jog+">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding Axis_Jog_P_MouseDown_YCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Axis_Jog_Stop_YCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="Jog-">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding Axis_Jog_N_MouseDown_YCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Axis_Jog_Stop_YCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Background="Red" Content="Stop" Command="{Binding Axis_Jog_Stop_YCommand}"></Button>
                        <Button Grid.Row="1" Grid.Column="5" Margin="1" Style="{StaticResource DebugButtonBase}" Content="Home" Command="{Binding Axis_Home_YCommand}"></Button>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="起始点" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding StartPos}"></TextBox>
                        <Button Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="0"></Button>
                        <Button Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="0"></Button>
                        <TextBlock Grid.Row="1" Text="拍照点1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Cam1Pos}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="1"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="1"></Button>
                        <TextBlock Grid.Row="2" Text="拍照点2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Cam2Pos}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="2"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="2"></Button>
                        <TextBlock Grid.Row="3" Text="拍照点3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Cam3Pos}"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="3"></Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="3"></Button>
                        <TextBlock Grid.Row="4" Text="拍照点4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding Cam4Pos}"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="4"></Button>
                        <Button Grid.Row="4" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="4"></Button>
                        <TextBlock Grid.Row="5" Text="结束点" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" Text="{Binding EndPos}"></TextBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="1" Style="{StaticResource DebugButtonBase}" Content="示教" Command="{Binding Axis_TechCommand}" CommandParameter="5"></Button>
                        <Button Grid.Row="5" Grid.Column="3" Margin="1" Style="{StaticResource DebugButtonBase}" Content="GO" Command="{Binding Axis_GOCommand}" CommandParameter="5"></Button>
                    </Grid>

                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="1,0,0,0" Header="通用输入/输出">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi0}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi1}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi2}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi3}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi4}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi5}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi6}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi7}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi8}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi9}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi10}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi11}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi12}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi13}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi14}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                            <TextBlock Text="输入15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"></TextBlock>
                            <Ellipse Style="{StaticResource GTSDi15}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[0]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[1]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[2]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[3]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[4]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[5]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[6]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[7]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[8]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[9]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[10]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[11]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[12]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[13]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[14]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="输出15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"></TextBlock>
                        <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="20" Height="20" IsChecked="{Binding GTS800Do[15]}" Command="{Binding OutActionCommand}" CommandParameter="0"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
