VPPCameraUI/View/MIC1Page4.xaml

<UserControl x:Class="VPPCameraUI.View.MIC1Page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             xmlns:local="clr-namespace:VPPCameraUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="421" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Name="MIC1_4ImageViewer"  Visibility="{Binding HalconWindowVisibility}" Image="{Binding MIC1_4Iamge}" Repaint="{Binding MIC1_4Repaint}" AutoRepaint="True" ROIList="{Binding MIC1_4ROIList}" AppendHObject="{Binding MIC1_4AppendHObject}" GCStyle="{Binding MIC1_4GCStyle}" Margin="1"></halconviewer:ImageViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10">
                <iconPacks:Entypo Width="40"
                                              Height="40"
                                              Kind="Github" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
